{
  "version": "v1.0.0",
  "group": "Elecrow",
  "title": "CrowPanel 5.0\" ESP32-S3 (Micropython)",
  "width": 800,
  "height": 480,
  "width_min": 800,
  "height_min": 480,
  "width_max": 800,
  "height_max": 480,
  "offset_x": 0,
  "offset_y": 0,
  "rotation": 0,
  "shape": "rectangle",
  "color_depth": "16",
  "lvgl_export_path": "./libraries",
  "language": "Micropython",
  "supported_lvgl_version": "8.3.6",
  "url": "https://www.elecrow.com/wiki/esp32-display-502727-intelligent-touch-screen-wi-fi26ble-800480-hmi-display.html",
  "short_description": "Elecrow CrowPanel 5\" HMI (ESP32-S3) for LVGL Micropython projects.",
  "long_description": "This is a MicroPython board template for the Elecrow CrowPanel 5.0-inch HMI Display, featuring an ESP32-S3 dual-core LX7 processor (up to 240 MHz), 512 KB SRAM, and 16 MB Flash. The panel includes an 800×480 RGB display with a capacitive touch screen and runs LVGL v8.3.7 under MicroPython."
}
